[pytest]
# configure live logging
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s [%(filename)s:%(lineno)d] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# configure markers
markers =
    orange: The e2e UI tests for the Orange HRM websites
    tryme: really?